# GitHubRepo

./: .gitignore  README.md  build.gradle  local.properties
GitHubRepo/: .gitignore  build.gradle
GitHubRepo/app/: build.gradle
GitHubRepo/app/src/main/: AndroidManifest.xml
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/: MainActivity.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/adapters/: PullRequestsAdapter.java  RepositoriesAdapter.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/controller/: BaseController.java  PullRequestsController.java  RepositoriesController.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/data/: Item.java  Items.java  Owner.java  PullRequests.java  PullRequestsList.java  Repositories.java  RepositoriesList.java  Repository.java  User.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/network/: GitHubService.java  ResponseListener.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/pullrequests/: PullRequestContract.java  PullRequestsActivity.java  PullRequestsAdapter.java  PullRequestsFragment.java  PullRequestsPresenter.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/repositories/: OnScrollMore.java  OnScrollMoreListener.java  RepositoriesActivity.java  RepositoriesAdapter.java  RepositoriesContract.java  RepositoriesPresenter.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/showpullrequests/: ShowPullRequestContract.java  ShowPullRequestsActivity.java  ShowPullRequestsPresenter.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/showrepositories/: ShowRepositoriesActivity.java  ShowRepositoriesContract.java  ShowRepositoriesPresenter.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/ui/activities/: BaseActivity.java  PullRequestsActivity.java  RepositoriesActivity.java  RepositoriesActivitys.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/ui/base/: BaseFragment.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/ui/repositories/: RepositoriesActivity.java  RepositoriesContract.java  RepositoriesFragment.java  RepositoriesPresenter.java
GitHubRepo/app/src/main/java/net/paulacr/githubrepo/utils/: Constants.java  DividerItemDecorator.java  MessageEvents.java  NetworkConnectionReceiver.java  NetworkConnectionVerifier.java  OnListItemClick.java  OnReceiverNetworkStatus.java  SharedPreferencesManager.java
GitHubRepo/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_list_pullrequest.xml  item_pullrequest.xml  item_repository.xml
GitHubRepo/app/src/main/res/values/: colors.xml  strings.xml
GitHubRepo/app/src/test/java/net/paulacr/githubrepo/: ExampleUnitTest.java
GitHubRepo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/net/paulacr/githubrepo/: ApplicationTest.java
app/src/androidTest/java/net/paulacr/githubrepo/assets/: RepositoriesResponse200.java  repositories.json
app/src/androidTest/java/net/paulacr/githubrepo/java/: MockWebServerRule.java  RepositoriesTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/paulacr/githubrepo/adapters/: RepositoriesAdapter.java
app/src/main/java/net/paulacr/githubrepo/base/: BaseActivity.java  BaseController.java  BaseFragment.java
app/src/main/java/net/paulacr/githubrepo/data/: Owner.java  Repositories.java  Repository.java
app/src/main/java/net/paulacr/githubrepo/network/: BaseApplication.java  GitHubService.java  HttpConfig.java  Logging.java  RestApi.java
app/src/main/java/net/paulacr/githubrepo/pullrequests/: PullRequests.java  PullRequestsActivity.java  PullRequestsAdapter.java  PullRequestsController.java
app/src/main/java/net/paulacr/githubrepo/repositories/: Repositories.java  RepositoriesActivity.java  RepositoriesAdapter.java  RepositoriesController.java
app/src/main/java/net/paulacr/githubrepo/repositories/model/: Item.java  Owner.java  Repositories.java  Repository.java  User.java
app/src/main/java/net/paulacr/githubrepo/ui/activities/: PullRequestsActivity.java  RepositoriesActivity.java
app/src/main/java/net/paulacr/githubrepo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/paulacr/githubrepo/ui/fragments/: RepositoriesFragment.java
app/src/main/java/net/paulacr/githubrepo/utils/: MessageEvents.java  NetworkConnectionReceiver.java  NetworkConnectionVerifier.java  OnListItemClick.java  OnScrollMoreListener.java  RecyclerviewDividerItemDecorator.java  SharedPreferencesManager.java
app/src/main/res/layout/: activity_repositories.xml  content_main.xml  fragment_repositories.xml  item_pullrequest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
