<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pull request "
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/prDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prName"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Descricao do repositorio pode ser meio grande mas esta tudo ok"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/prDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prDescription"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Date"
            android:textSize="12sp"
            android:textStyle="bold|italic"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prProfilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignLeft="@id/prDescription"
            android:layout_below="@id/prDate"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#d7d6d6"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/prUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prProfilePicture"
            android:layout_marginTop="6dp"
            android:layout_alignTop="@id/prProfilePicture"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="username"
            android:textSize="14sp" />



    </RelativeLayout>


</android.support.v7.widget.CardView>